

<!DOCTYPE html>
<html>

<head>
<meta name="naver-site-verification" content="c11690a8aca9bf262f0efd8da5fbbf5576824da1" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5522499110435321"
     crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>얼굴로 기획사 찾기</title>
    <meta name="description" content="얼굴로 보는 인공지능 기획사 테스트, 내 얼굴은 어느 소속사상일까?">
    <meta name="title" content="나는 어떤 소속사의 얼굴과 닮았을까?">
    <meta name="subject" content="얼굴로 보는 인공지능 소속사 얼굴상 테스트, 나와 닮은 소속사를 찾아보세요!">
    <meta name="keywords" content="소속사테스트, 소속사, 생김새테스트,기획사 테스트, 엔터테인먼트 테스트, 스엠상,yg,sm,yg상,sm상,와이지상,소속사얼굴,얼굴테스트,생김새테스트,소속사찾기,기획사찾기,연예기획사,연예소속사,엔터테인먼트,내기획사찾기,심리테스트">

    <meta name="author" content="1990DAY">
 
<style>

.logo {
    width: 100px;
    margin-top: 14px;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav li {
    margin-left: 36px;
}

.main-nav a{
    color: #432;
}

.main-nav a:hover {
    color: #0bd;
}


.page-header {
    display: flex;
    justify-content: space-between;
}


.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}
    
body {
  font-family: 'Jua', sans-serif;
  background-color: #ffffff;
  box-sizing: border-box;
  color: #7C5C7F;
}

.file-upload {
    padding: 3% 3%;
    margin: 0 auto;
    border-radius: 10px;
    border: solid 1.5px #ffffff;
    background-color: #ffffff;
    
}

.img {
    margin: 0 auto;
     text-align: center;

}
.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #F2E7FA;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}
#loading {
  display: none;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}


.image-upload-wrap {
    width: 70%;
        height: 70%;
    margin: 0 auto;
    position: relative;
    object-fit: contain;
    border-radius: 5px;
    border: dashed 1.5px #ffffff;
    background-color: #f9f1fa;
    
}

.image-dropping,
.image-upload-wrap:hover {
    background-color: #FDDBE3;
    border: 1.5px dashed #ffffff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 500;
  text-transform: uppercase;
}


.file-upload-image {
  max-height:50%;
  max-width: 50%;
  margin: auto;
  padding: 10px;
}

.try-again-btn {
  border-radius: 40px;
  border: solid 1.5px #35465d;
  background-color: #35465d;
}

.try-again-text {
  display: block;
  font-size: 1.5rem;
  text-align: center;
  color: #ffffff;
  padding: 4px 15px;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}
.section {
    margin-top: 50px;
}

.title {
  line-height: 1.67;
  text-align: center;
  color: #6B6962;
        font-size: 25px;
}

.subtitle {
  line-height: 1.53;
  text-align: center;
  color: #31312E;
        font-size: 30px;
}
.sbtitle {
  line-height: 1.53;
  text-align: center;
  color: #A5A297;
        font-size: 20px;
}


/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  html {
    font-size: 10px;
  }
    .navbar-brand {
        font-size: 2rem;
    }
}



.upload {
    width: 20%;
}

.upload-text {
    width: 58%;
    font-size: 1.5rem;
    line-height: 1.53;
    text-align: center;
    color: #35465d;
    margin: 0 auto;
}

.footer {
    background-color: initial;
    color: initial;
}

.bar-container {
  height: 2.7rem;
}
.bhn-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(255, 102, 102, 0.2);
}
.bhn-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(255, 102, 102, 1);
}
.fncn-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(117, 204, 84, 0.2);
}
.fncn-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(117, 204, 84, 1);
}
.jypn-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(27, 175, 234, 0.2);
}
.jypn-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(27, 175, 234, 1);
}
.smn-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(255, 102, 153, 0.2);
}
.smn-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(255, 102, 153, 1);
}
.wmn-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(102, 204, 153, 0.2);
}
.wmn-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(102, 204, 153, 1);
}
.ygn-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(49, 132, 155, 0.2);
}
.ygn-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(49, 132, 155, 1);
}
.sn-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(235, 166, 190, 0.2);
}
.sn-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(235, 166, 190, 1);
}
.atnn-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(105, 140, 102, 0.2);
}
.atnn-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(105, 140, 102, 1);
}
.pldcn-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(204, 204, 204, 0.2);
}
.pldcn-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(204, 204, 204, 1);
}
.nmn-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(204, 153, 255, 0.2);
}
.nmn-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(204, 153, 255, 1);
}
.stsn-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(255, 205, 0, 0.2);
}
.stsn-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(255, 205, 0, 1);
}
.jlfsn-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(255, 102, 0, 0.2);
}
.jlfsn-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(255, 102, 0, 1);
}

.bhy-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(255, 102, 102, 0.2);
}
.bhy-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(255, 102, 102, 1);
}
.fncy-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(117, 204, 84, 0.2);
}
.fncy-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(117, 204, 84, 1);
}
.jypy-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(27, 175, 234, 0.2);
}
.jypy-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(27, 175, 234, 1);
}
.smy-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(255, 102, 153, 0.2);
}
.smy-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(255, 102, 153, 1);
}
.wmy-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(102, 204, 153, 0.2);
}
.wmy-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(102, 204, 153, 1);
}
.ygy-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(49, 132, 155, 0.2);
}
.ygy-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(49, 132, 155, 1);
}
.nmy-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(235, 166, 190, 0.2);
}
.nmy-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(235, 166, 190, 1);
}
.sy-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(105, 140, 102, 0.2);
}
.sy-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(105, 140, 102, 1);
}
.stsy-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(204, 204, 204, 0.2);
}
.stsy-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(204, 204, 204, 1);
}
.atny-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(204, 153, 255, 0.2);
}
.atny-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(204, 153, 255, 1);
}
.jlfsy-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(255, 102, 0, 0.2);
}
.jlfsy-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(255, 102, 0, 1);
}
.pldcy-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(255, 204, 0, 0.2);
}
.pldcy-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(255, 204, 0, 1);
}



.percent-text {
  font-size: 1rem;
  color: #ffffff;
}
.et-label {
    width: 20%;
    text-align: left;
    height: 2rem;
}
#label-container {
    width: 80%;
    margin: 0 auto;
}
.result-message {
    font-size: 2rem;
}


.et-explain {
    color: #23231e;
    font-size: 1.5rem;
}
.bhy-et-title {
    color: #676a6e;
}
.bhy-et-celeb {
    color: #3e99e9;
    font-size: 1.2rem;
}
.fncy-et-title {
    color: #3ba363;
}
.fncy-et-celeb {
    color: #3ba363;
    font-size: 1.2rem;
}
.jypy-et-title {
    color: #ff6c0a;
}
.jypy-et-celeb {
    color: #ff6c0a;
    font-size: 1.2rem;
}
.smy-et-title {
    color: #548dd4;
}
.smy-et-celeb {
    color: #548dd4;
    font-size: 1.2rem;
}
.wmy-et-title {
    color: #e56995;
}
.wmy-et-celeb {
    color: #e56995;
    font-size: 1.2rem;
}
.ygy-et-title {
    color: #9b6b43;
}
.ygy-et-celeb {
    color: #9b6b43;
    font-size: 1.2rem;
}
.nmy-et-title {
    color: #31849b;
}
.nmy-et-celeb {
    color: #31849b;
    font-size: 1.2rem;
}
.sy-et-title {
    color: #31849b;
}
.sy-et-celeb {
    color: #31849b;
    font-size: 1.2rem;
}
.stsy-et-title {
    color: #31849b;
}
.stsy-et-celeb {
    color: #31849b;
    font-size: 1.2rem;
}
.atny-et-title {
    color: #31849b;
}
.atny-et-celeb {
    color: #31849b;
    font-size: 1.2rem;
}
.jlfsy-et-title {
    color: #31849b;
}
.jlfsy-et-celeb {
    color: #31849b;
    font-size: 1.2rem;
}
.pldcy-et-title {
    color: #31849b;
}
.pldcy-et-celeb {
    color: #31849b;
    font-size: 1.2rem;
}
.bhn-et-title {
    color: #31849b;
}
.bhn-et-celeb {
    color: #31849b;
    font-size: 1.2rem;
}
.fncn-et-title {
    color: #31849b;
}
.fncn-et-celeb {
    color: #31849b;
    font-size: 1.2rem;
}
.jypn-et-title {
    color: #31849b;
}
.jypn-et-celeb {
    color: #31849b;
    font-size: 1.2rem;
}
.smn-et-title {
    color: #31849b;
}
.smn-et-celeb {
    color: #31849b;
    font-size: 1.2rem;
}
.wmn-et-title {
    color: #31849b;
}
.wmn-et-celeb {
    color: #31849b;
    font-size: 1.2rem;
}

.ygn-et-title {
    color: #31849b;
}
.ygn-et-celeb {
    color: #31849b;
    font-size: 1.2rem;
}

.sn-et-title {
    color: #31849b;
}
.sn-et-celeb {
    color: #31849b;
    font-size: 1.2rem;
}

.atnn-et-title {
    color: #31849b;
}
.atnn-et-celeb {
    color: #31849b;
    font-size: 1.2rem;
}

.pldcn-et-title {
    color: #31849b;
}
.pldcn-et-celeb {
    color: #31849b;
    font-size: 1.2rem;
}

.nmn-et-title {
    color: #31849b;
}
.nmn-et-celeb {
    color: #31849b;
    font-size: 1.2rem;
}
.stsn-et-title {
    color: #31849b;
}
.stsn-et-celeb {
    color: #31849b;
    font-size: 1.2rem;
}.jlfsn-et-title {
    color: #31849b;
}
.jlfsn-et-celeb {
    color: #31849b;
    font-size: 1.2rem;
}


/* gender */
input#gender {
  display: none;
}

label {
  cursor: pointer;
  display: inline-block;
  width: 90px;
  height: 41px;
  box-shadow: 0 0 0 8px #e5e9ea inset;
  border-radius: 30px;
  position: relative;
}

.knob {
  position: absolute;
  width: 41px;
  top: 0;
  left: 0;
  height: 41px;
  border-radius: 50%;
  box-shadow: 0 0 0 8px #f470a7 inset;
  background-color: #fbd4e6;
  transition: 0.3s;
}

.knob > i {
  position: absolute;
  width: 4px;
  height: 18px;
  top: 100%;
  background-color: #f470a7;
  left: calc(50% - 2px);
}

.knob > i:before,
.knob > i:after {
  width: 6px;
  position: absolute;
  top: 42%;
  content: "";
  height: 4px;
  background-color: #f470a7;
}

.knob > i:before {
  left: 4px;
}
.knob > i:after {
  left: -6px;
}

input:checked + label > .knob {
  box-shadow: 0 0 0 8px #a1c6dd inset;
  background-color: #e2ecf4;
  transform: translateX(49px) rotate(-140deg);
}

input:checked + label > .knob > i {
  background-color: #a1c6dd;
}

input:checked + label > .knob > i:after,
input:checked + label > .knob > i:before {
  background-color: #a1c6dd;
}

input:checked + label > .knob > i:after {
  top: 14.5px;
  width: 12px;
  left: -7px;
  transform: rotate(45deg);
}
input:checked + label > .knob > i:before {
  top: 13px;
  width: 12px;
  left: 0px;
  transform: rotate(134deg);
}

.ad-banner {
    width: 320px;
    margin: 0 auto;
}


.coupang-banner {
    width: 320px;
    margin: 0 auto;
}

</style>


    <link rel="canonical" href="https://test-it.co.kr/test23.htm/" />
    <meta property="og:url" content="https://test-it.co.kr/test23.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="소속사 테스트" />
    <meta property="og:description" content="얼굴로 보는 인공지능 소속사 테스트, 나는 어느 소속사 얼굴들과 닮았을까? 대표 연예인 사진 데이터로 학습한 인공지능이 나의 얼굴로 소속사를 찾아드립니다. 회원가입도 필요없이 화면에서 바로 확인해보세요! 사진 데이터는 그 어디에도 전송되지 않습니다. 인공지능이 보는 나의 소속사 테스트 한번 해보세요!"
    />
 
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <meta property="og:image" content="test23.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">


<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6076fc88e5b8b134"></script>
    <script data-ad-client="ca-pub-5522499110435321" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>

</head>

<body>
  
        
    <header class="page-header wrapper">
        <h1><a href="index.html"><img class="logo" src="img_logo.png" alt="test it"></a>
        </h1>
    <nav>
        <u1 class="main-nav">
            <li> <a href="test.html">성격</a></li>
            <li> <a href="face.html">얼굴</a></li>
            <li> <a href="etc.html">그외</a></li>
        </u1>
    </nav>
        
        
    </header>

    <section class="section">
        <h1 class="title">얼굴로 보는 소속사 테스트</h1>
        <h2 class="subtitle">나는 무슨 상일까?</h2>
        <h2 class="sr-only">나는 어떤 소속사와 닮았을까? 나의 소속사 찾기를 해보세요!</h2>
        <h3 class="sr-only">대표 소속사 연예인 사진 데이터로 학습한 인공지능이 나의 얼굴로 소속사를 찾아드립니다.</h3>
        <h4 class="sr-only">본 서비스는 Google의 인공지능 teachable machine 2.0을 활용하였습니다.</h4>
        <p class="sr-only">얼굴로 보는 인공지능 소속사 테스트, 나와 닮은 소속사 연예인을 찾아보세요! 대표 기획사 연예인 사진 데이터로 학습한 인공지능이 나의 얼굴로 소속사를 찾아드립니다. 회원가입도 필요없이 화면에서 바로 확인해보세요! 사진 데이터는 그 어디에도 전송되지 않습니다. 인공지능이 보는 나의 소속사 테스트 한번 해보세요!</p>
    </section>

  <div class="img"> 
<img class="up mt-3 pb-5" src="face23.jpg" alt="up">
</div>

    <h3 class="sbtitle""d-flex justify-content-center">성별을 선택하세요</h3>
    <section class="d-flex justify-content-center">
        <p class="d-flex align-items-center pr-3">여</p>
        <div>
            <input type="checkbox" id="gender">
            <label for="gender">
                <span class="knob">
                    <i></i>
                </span>
            </label>
        </div>
        <p class="d-flex align-items-center pl-3">남</p>
    </section>
   
   <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <div class="mt-3 container file-upload">
        <div class="image-upload-wrap">
            <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
            <div class="drag-text">
                <h3 class="mb-5 pb-4 pt-5  upload-text">사진을 올려놓거나<br>눌러서 업로드</h3>
            </div>
        </div>
        <div class="file-upload-content">
            <img class="file-upload-image" id="face-image" src="#" alt="your image" />
            <div id="loading" class="animated bounce">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading</span>
                </div>
                <p class="text-center">소속사를 탐색중입니다.</p>
            </div>
                <p class="result-message"></p>
            <div id="label-container" class="d-flex flex-column justify-content-around"></div>
                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_inline_share_toolbox"></div>
            

            <div class="pt-3 image-title-wrap">
                <button type="button p-2" class="try-again-btn" onclick="window.location.reload();">
                    <span class="try-again-text">다른 사진으로 재시도</span>
                </button>
            </div>
        </div>
    </div>

<div class="ad-banner mt-5">
   <a href="https://coupa.ng/bXDQnC" target="_blank" referrerpolicy="unsafe-url"><img src="https://ads-partners.coupang.com/banners/471299?subId=&traceId=V0-301-bae0f72e5e59e45f-I471299&w=320&h=100" alt=""></a>

<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>


<footer class="footer pt-5 container d-flex justify-content-center">
        <div>
            <p>&copy; test it 2021. All Rights Reserved. </p>
        </div>
    </footer>
    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    $('.image-upload-wrap').hide();
                    $('.img').hide();
                    $('#loading').show();
                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();
                    $('.image-title').html(input.files[0].name);
                };
                reader.readAsDataURL(input.files[0]);
                init().then(function() {
                    console.log("hello");
                    predict();
                    $('#loading').hide();
                });
            } else {
                removeUpload();
            }
        }

        function removeUpload() {
            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
        }
        $('.image-upload-wrap').bind('dragover', function() {
            $('.image-upload-wrap').addClass('image-dropping');
        });
        $('.image-upload-wrap').bind('dragleave', function() {
            $('.image-upload-wrap').removeClass('image-dropping');
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
        let URL;
        const urlMale = "https://teachablemachine.withgoogle.com/models/M9MC2_Nx8/";
        const urlFemale = "https://teachablemachine.withgoogle.com/models/_MkPwgrnI/";
        let model, webcam, labelContainer, maxPredictions;
       async function init() {
            if (document.getElementById("gender").checked) {
                URL = urlMale;
            } else {
                URL = urlFemale;
            }
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) {
                var element = document.createElement("div")
                element.classList.add("d-flex");
                labelContainer.appendChild(element);
            }
        }
        async function predict() {
            var image = document.getElementById("face-image")
            const prediction = await model.predict(image, false);
            prediction.sort((a, b) => parseFloat(b.probability) - parseFloat(a.probability));
            console.log(prediction[0].className);
            var resultTitle, resultExplain, resultCeleb;
            if (document.getElementById("gender").checked) {
                switch (prediction[0].className) {
                    case "bhn":
                        resultTitle = "BH 엔터테인먼트 소속사 상"
                        resultExplain = "당신은 BH엔터테인먼트의 연예인들과 비슷한 얼굴을 갖고 있습니다."
                        resultCeleb = "대표 연예인: 고수, 박해수, 유지태, 이병헌, 이진욱, 정우, 갓세븐 진영"
                        break;
                    case "fncn":
                        resultTitle = "FNC 엔터테인먼트 소속사 상"
                        resultExplain = "당신은 FNC엔터테인먼트의 연예인들과 비슷한 얼굴을 갖고 있습니다. "
                        resultCeleb = "대표 연예인: 이홍기, 정용화, 정해인, 이동건, 엔플라잉, SF9, 유재석, 정형돈, 문세윤"
                        break;
                    case "jypn":
                        resultTitle = "JYP 엔터테인먼트 소속사 상"
                        resultExplain = "당신은 JYP 엔터테인먼트의 연예인들과 비슷한 얼굴을 갖고 있습니다."
                        resultCeleb = "대표 연예인: 2PM, 데이식스, 스트레이 키즈, 윤박, 버나드박"
                        break;
                    case "smn":
                        resultTitle = "SM 엔터테인먼트 소속사 상"
                        resultExplain = "당신은 SM 엔터테인먼트의 연예인들과 비슷한 얼굴을 갖고 있습니다."
                        resultCeleb = "대표 연예인: 동방신기, 슈퍼주니어, 샤이니, 엑소, NCT"
                        break;
                    case "wmn":
                        resultTitle = "WM 엔터테인먼트 소속사 상"
                        resultExplain = "당신은 WM 엔터테인먼트의 연예인들과 비슷한 얼굴을 갖고 있습니다."
                        resultCeleb = "대표 연예인: B1A4, 온앤오프"
                        
                            break;
                    case "ygn":
                        resultTitle = "YG 엔터테인먼트 소속사 상"
                        resultExplain = "당신은 YG 엔터테인먼트의 연예인들과 비슷한 얼굴을 갖고 있습니다."
                        resultCeleb = "대표 연예인: 빅뱅, 위너, 아이콘, 악동뮤지션, 트레저, 차승원, 이수혁"
                        
                            break;
                    case "sn":
                        resultTitle = "매니지먼트 숲 소속사 상"
                        resultExplain = "당신은 매니지먼트 숲의 연예인들과 비슷한 얼굴을 갖고 있습니다."
                        resultCeleb = "대표 연예인: 공유, 김재욱, 이천희, 최우식, 남주혁"
                        
                            break;
                    case "atnn":
                        resultTitle = "안테나뮤직 소속사 상"
                        resultExplain = "당신은 안테나뮤직 연예인들과 비슷한 얼굴을 갖고 있습니다."
                        resultCeleb = "대표 연예인: 유희열, 루시드폴, 정재형, 샘김, 정승환, 적재"
                        
                            break;
                    case "pldcn":
                        resultTitle = "플레디스 엔터테인먼트 소속사 상"
                        resultExplain = "당신은 플레디스 엔터테인먼트 연예인들과 비슷한 얼굴을 갖고 있습니다"
                        resultCeleb = "대표 연예인: 뉴이스트, 세븐틴"
                        
                            break;
                    case "nmn":
                        resultTitle = "나무엑터스 소속사 상"
                        resultExplain = "당신은 나무엑터스 연예인들과 비슷한 얼굴을 갖고 있습니다"
                        resultCeleb = "대표 연예인: 유준상, 지성, 이준기, 송강, 박중훈"
                        
                            break;
                    case "stsn":
                        resultTitle = "스타쉽 엔터테인먼트 소속사 상"
                        resultExplain = "당신은 스타쉽 엔터테인먼트 연예인들과 비슷한 얼굴을 갖고 있습니다"
                        resultCeleb = "대표 연예인: 케이윌, 송승헌, 유연석, 이동욱, 이광스 몬스타엑스, 정세운, 크래비티"
                        
                            break;
                    case "jlfsn":
                        resultTitle = "젤리피쉬 엔터테인먼트 소속사 상"
                        resultExplain = "당신은 젤리피쉬 엔터테인먼트 연예인들과 비슷한 얼굴을 갖고 있습니다"
                        resultCeleb = "대표 연예인: 빅스, 임슬옹, 베리베리, 김민규"
                            break;
                    default:
                        resultTitle = "알수없음"
                        resultExplain = ""
                        resultCeleb = ""
                }
            } else {
                switch (prediction[0].className) {
                  
      case "bhy":
                        resultTitle = "BH 엔터테인먼트 소속사 상"
                        resultExplain = "당신은 BH엔터테인먼트의 연예인들과 비슷한 얼굴을 갖고 있습니다."
                        resultCeleb = "대표 연예인: 김고은, 박보영, 안소희, 이지아, 한가인, 한지민, 한효주"
                        break;
                    case "fncy":
                        resultTitle = "FNC 엔터테인먼트 소속사 상"
                        resultExplain = "당신은 FNC엔터테인먼트의 연예인들과 비슷한 얼굴을 갖고 있습니다. "
                        resultCeleb = "대표 연예인: AOA, 이국주, 정유진, 체리블렛"
                        break;
                    case "jypy":
                        resultTitle = "JYP 엔터테인먼트 소속사 상"
                        resultExplain = "당신은 JYP 엔터테인먼트의 연예인들과 비슷한 얼굴을 갖고 있습니다."
                        resultCeleb = "대표 연예인: 트와이스, ITZY, 신예은"
                        break;
                    case "smy":
                        resultTitle = "SM 엔터테인먼트 소속사 상"
                        resultExplain = "당신은 SM 엔터테인먼트의 연예인들과 비슷한 얼굴을 갖고 있습니다."
                        resultCeleb = "대표 연예인: f(x), 보아, 태연, 윤아, 레드벨벳, 에스파"
                        break;
                    case "wmy":
                        resultTitle = "WM 엔터테인먼트 소속사 상"
                        resultExplain = "당신은 WM 엔터테인먼트의 연예인들과 비슷한 얼굴을 갖고 있습니다."
                        resultCeleb = "대표 연예인: 오마이걸"
                        
                            break;
                    case "ygy":
                        resultTitle = "YG 엔터테인먼트 소속사 상"
                        resultExplain = "당신은 YG 엔터테인먼트의 연예인들과 비슷한 얼굴을 갖고 있습니다."
                        resultCeleb = "대표 연예인: 블랙핑크, 악동뮤지션, 산다라박, 이성경, 유인나, 경수진"
                        
                            break;
                    case "sy":
                        resultTitle = "매니지먼트 숲 소속사 상"
                        resultExplain = "당신은 매니지먼트 숲의 연예인들과 비슷한 얼굴을 갖고 있습니다."
                        resultCeleb = "대표 연예인: 공효진, 서현진, 정유미, 전도연, 수지"
                        
                            break;
                    case "atny":
                        resultTitle = "안테나뮤직 소속사 상"
                        resultExplain = "당신은 안테나뮤직 연예인들과 비슷한 얼굴을 갖고 있습니다."
                        resultCeleb = "대표 연예인: 권진아, 이진아"
                        
                            break;
                    case "pldcy":
                        resultTitle = "플레디스 엔터테인먼트 소속사 상"
                        resultExplain = "당신은 플레디스 엔터테인먼트 연예인들과 비슷한 얼굴을 갖고 있습니다"
                        resultCeleb = "대표 연예인: 나나, 프리스틴"
                        
                            break;
                    case "nmy":
                        resultTitle = "나무엑터스 소속사 상"
                        resultExplain = "당신은 나무엑터스 연예인들과 비슷한 얼굴을 갖고 있습니다"
                        resultCeleb = "대표 연예인: 신세경, 천우희, 박민영, 문채원, 박은빈, 서현"
                        
                            break;
                    case "stsy":
                        resultTitle = "스타쉽 엔터테인먼트 소속사 상"
                        resultExplain = "당신은 스타쉽 엔터테인먼트 연예인들과 비슷한 얼굴을 갖고 있습니다"
                        resultCeleb = "대표 연예인: 씨스타, 임수정, 조윤희, 전소민, 우주소녀, 아이즈원"
                        
                            break;
                    case "jlfsy":
                        resultTitle = "젤리피쉬 엔터테인먼트 소속사 상"
                        resultExplain = "당신은 젤리피쉬 엔터테인먼트 연예인들과 비슷한 얼굴을 갖고 있습니다"
                        resultCeleb = "대표 연예인: 김세정, 강미나, 남보라"
                        
                        break;
                  
                    default:
                        resultTitle = "알수없음"
                        resultExplain = ""
                        resultCeleb = ""
                }
            }
            var title = "<div class='" + prediction[0].className + "-et-title'>" + resultTitle + "</div>"
            var explain = "<div class='et-explain pt-2'>" + resultExplain + "</div>"
            var celeb = "<div class='" + prediction[0].className + "-et-celeb pt-2 pb-2'>" + resultCeleb + "</div>"
            $('.result-message').html(title + explain + celeb);
            var barWidth;
            for (let i = 0; i < maxPredictions; i++) {
                if (prediction[i].probability.toFixed(2) > 0.1) {
                    barWidth = Math.round(prediction[i].probability.toFixed(2) * 100) + "%";
                } else if (prediction[i].probability.toFixed(2) >= 0.01) {
                    barWidth = "4%"
                } else {
                    barWidth = "2%"
                }
                var labelTitle;
                switch (prediction[i].className) {
                    case "bhy":
                        labelTitle = "BH"
                        break;
                    case "fncy":
                        labelTitle = "FNC"
                        break;
                    case "jypy":
                        labelTitle = "JYP"
                        break;
                    case "smy":
                        labelTitle = "SM"
                        break;
                    case "wmy":
                        labelTitle = "WM"
                        break;
                    case "ygy":
                        labelTitle = "YG"
                        break;
                    case "nmy":
                        labelTitle = "나무엑터스"
                        break;
                        case "sy":
                        labelTitle = "숲"
                         break;
                        case "stsy":
                        labelTitle = "스타쉽"
                         break;
                        case "atny":
                        labelTitle = "안테나뮤직"
                         break;
                        case "jlfsy":
                        labelTitle = "젤리피쉬"
                         break;
                        case "pldcy":
                        labelTitle = "플레디스"
                        break;
                      case "pldcn":
                        labelTitle = "플레디스"
                         break;
                          case "bhn":
                        labelTitle = "BH"
                        break;
                    case "fncn":
                        labelTitle = "FNC"
                        break;
                    case "jypn":
                        labelTitle = "JYP"
                        break;
                    case "smn":
                        labelTitle = "SM"
                        break;
                    case "wmn":
                        labelTitle = "WM"
                        break;
                    case "ygn":
                        labelTitle = "YG"
                        break;
                    case "nmn":
                        labelTitle = "나무엑터스"
                        break;
                        case "sn":
                        labelTitle = "숲"
                         break;
                        case "stsn":
                        labelTitle = "스타쉽"
                         break;
                        case "atnn":
                        labelTitle = "안테나뮤직"
                         break;
                        case "jlfsn":
                        labelTitle = "젤리피쉬"
                         break;
                       
                    default:
                        labelTitle = "알수없음"
                }
                var label = "<div class='et-label d-flex align-items-center'>" + labelTitle + "</div>"
                var bar = "<div class='bar-container position-relative container'><div class='" + prediction[i].className + "-box'></div><div class='d-flex justify-content-center align-items-center " + prediction[i].className + "-bar' style='width: " + barWidth + "'><span class='d-block percent-text'>" + Math.round(prediction[i].probability.toFixed(2) * 100) + "%</span></div></div>"
                labelContainer.childNodes[i].innerHTML = label + bar;
            }
        }
    </script>
    <script>
        function iosApp() {
            document.getElementById("coupang").style.display="none";
            $("#coupang ins").hide();
            document.getElementById("addThis").style.display="none";
            document.getElementById("disqus_thread").style.display="none";
            var kakao = document.getElementsByClassName("kakao_ad_area");
            for (var i = 0; i < kakao.length; i++) {
              if(kakao[i]) {
                  kakao[i].style.display="none";
              }
            }
            document.getElementById("yotube-top-link").style.display="none";
            document.getElementById("yotube-mid-link").style.display="none";
            document.getElementById("yotube-bottom-link").style.display="none";
        }
    </script>
</body>
<!-- 
image input box
Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

</html>