<!DOCTYPE html>
<html lang="ko">
<head>

     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5522499110435321"
     crossorigin="anonymous"></script>




    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>테스트잇X에뛰드 EI 온오프 테스트</title>
    <meta name="description" content="테스트잇X에뛰드 EI 온오프 테스트">
<meta name="keywords" content="테스트잇,성격테스트,테스트잇EI능력고사,EI테스트,E테스트,I테스트,연애테스트,연애mbti,연애성격테스트, 심리테스트, mbti테스트">
    <meta property="og:type" content="website"> 
    <meta property="og:title" content="테스트잇X에뛰드 EI 온오프 테스트">
    <meta property="og:description" content="테스트잇X에뛰드 EI 온오프 테스트">
    <meta property="og:image" content="img_main04.png">
    <meta property="og:url" content="https://test-it.co.kr/test04">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="icon" type="image/png" href="favicon.png">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">


   <style>
       
 body {
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column; /* 세로 방향으로 요소를 배치하도록 수정 */
    align-items: center;
}

.logo {
    width: 100px;
    margin-top: 14px;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav li {
    margin-left: 36px;
    font-family: 'Do Hyeon', sans-serif;
    line-height: 1.7;
    color: #432;
}

.main-nav a {
    color: #432;
    font-family: 'Do Hyeon', sans-serif;
    line-height: 1.7;
}

.main-nav a:hover {
    color: #0bd;
}

.page-header {
    width: 100%;
    background-color: #ffffff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

       
#img_main{
    width: 500px;
    height: 600px;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}
       
#start-container, #question-container, #result-container {
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  width: 100%;
}

button {
  background-color: #ffcccc;
  color: #000000;
  padding: 15px 25px;
  font-size: 18px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  margin: 15px auto; /* 수정된 부분: 수평 가운데 정렬을 위해 auto 사용 */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ffb1b1;
}
       
#result-image {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

#question-image {
    width: 500px;
    height: 900px;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

       .popupBanner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%; /* 팝업 창의 가로 크기 조절 */
  max-width: 360px;
  max-height: 419px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.img-wrapper {
  width: 100%; /* 수정된 부분: 전체 너비를 차지하도록 설정 */
  text-align: center;
}

.popupBanner img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  image-rendering: auto;
}

.close-btn {
  position: fixed;
  bottom: -15%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  padding: 10px 10px;
  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer;
}
       
.close-btn:hover {
  background-color: #f0f0f0;
}
       
       
       #retry-button,
#other-test-button {
  background-color: #ffcccc;
  color: #000000;
  padding: 15px 25px;
  font-size: 18px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  margin: 15px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}#retry-button,
#other-test-button {
  background-color: #ffcccc;
  color: #000000;
  padding: 15px 25px;
  font-size: 18px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  margin: 15px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}#retry-button,
#other-test-button {
  background-color: #ffcccc;
  color: #000000;
  padding: 15px 25px;
  font-size: 18px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  margin: 15px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}
       
       
       
    

 /* 모바일 화면 스타일 */
@media screen and (max-width: 767px) {
  .close-btn {
    position: fixed;
    bottom: -17%; /* 모바일에서 버튼 위치를 조정 */
    left: 50%;
    transform: translateX(-50%);
    /* 다른 모바일 화면용 스타일 설정들... */
  }
    
   
}


       
  </style>
</head>
<body>
<body class="container" style="background-color:#ffffff">
            
    <header class="page-header wrapper">
        <h1><a href="index.html"><img class="logo" src="img_logo.png" alt="test it"></a>
        </h1>
    <nav>
        <u1 class="main-nav">
            <li> <a href="https://test-it.co.kr/test.html">성격</a></li>
            <li> <a href="https://test-it.co.kr/face.html">얼굴</a></li>
            <li> <a href="https://test-it.co.kr/etc.html">그외</a></li>
        </u1>
    </nav>
        
        
    </header>

    <div id="start-container">
        <img id="img_main" class="mt-3" src="img_main04.png">
        <button onclick="startTest()">시작하기</button>
    </div>
    
    

<div id="question-container" style="display: none;">
  <h2 id="question"></h2>
  <img id="question-image" src="" alt="Question Image">
  <div id="options"></div>
</div>

<div id="result-container" style="display: none;">
  <p id="result"></p>
  <img id="result-image" src="" alt="Result Image">
    
      <button type="button" class="btn btn-info mt-3" onclick="location.href='test099.html'" style="font-size:large; font-weight: bold; color: black;background-color: rgb(255, 211, 211); border-radius: 0px; border-width: 1px; border-color: rgb(0, 0, 0); width: 350px; height: 50px; margin: 0 auto;">다시 해보기</button>
                <button type="button" class="btn btn-info mt-3" onclick="location.href='/'" style="font-size:large; font-weight: bold; color: black; background-color: rgb(255, 211, 211); border-radius: 0px; border-width: 1px; border-color: rgb(0, 0, 0); width: 350px; height: 50px; margin: 0 auto;">다른 테스트 해보기</button>
        
    
    <!-- 팝업 배너 -->
<div id="popupBanner" class="popupBanner" style="display:none;">
    <a href="http://bit.ly/3TOEzVa" target="_blank">
        <img src="pop04.jpg" alt="Popup Banner Image" style="max-width: 100%; height: auto;">
    </a>
    <button onclick="closePopupBanner()" class="close-btn">닫기</button>
</div>
    
    </div>

   

<script>


const resultImages = [];

for (let a = 0; a <= 1; a++) {
  for (let b = 0; b <= 1; b++) {
    const key = `a${a}_b${b}`;
    const imageFileName = `result_image_${key}.png`;
    resultImages.push(imageFileName);
  }
}


// 결과 이미지 파일 이름 출력
console.log(resultImages);
    
    
    
    
  const questions = [
    { 
      image: 'image1_q04.png',
      options: [
        { text: '안녕하세요! 잘 부탁드립니다!', score: 1 },
        { text: '안녕하세요..!(쭈뼛)', score: 0 },
      ], 
      area: 'a' 
    },
    { 
          image: 'image2_q04.png',
      options: [
        { text: '발표 제가 할게요!', score: 1 },
        { text: '발표는 자신 없는데..(시선 회피)', score: 0 },
      ], 
      area: 'a' 
    },    { 
          image: 'image3_q04.png',
      options: [
        { text: '나도 말 좀 하자ㅋㅋㅋ', score: 1 },
        { text: '와 너네 진짜 말 많다(구경)', score: 0 },
      ], 
      area: 'a' 
    },
        { 
     image: 'image4_q04.png',
      options: [
        { text: '심심했는데 잘 됐다!', score: 1 },
        { text: '(일만 하고 싶다 아무도 말 안 걸었으면..)', score: 0 },
      ], 
      area: 'a' 
    },
          { 
  image: 'image5_q04.png',
      options: [
        { text: '안녕 난 ㅇㅇ친구야! (아무 생각 없음)', score: 1 },
        { text: '어 안녕..!! (왜 인사를 시켜주는거야ㅠㅠ)', score: 0 },
      ], 
      area: 'a' 
    },
          { 
     image: 'image6_q04.png',
      options: [
        { text: '좀이 쑤시네 이제 좀 나가볼까?', score: 1 },
        { text: '역시 집이 최고야', score: 0 },
      ], 
      area: 'b' 
    },
          { 
    image: 'image7_q04.png',
      options: [
        { text: '할 수 없지 다른 친구랑 놀아야겠다!', score: 1 },
        { text: '아 귀찮았는데 잘 됐다ㅎ', score: 0 },
      ], 
      area: 'b' 
    },
          { 
   image: 'image8_q04.png',
      options: [
        { text: '친구 만나서 얘기하면 좀 풀리더라', score: 1 },
        { text: '한숨 자고 일어나면 좀 괜찮던데', score: 0 },
      ], 
      area: 'b' 
    },
          { 
  image: 'image9_q04.png',
      options: [
        { text: '이 노래는 못 참지(일어남)', score: 1 },
        { text: '오 노래 신나네(안 일어남)', score: 0 },
      ], 
      area: 'b' 
    },
          { 
       image: 'image10_q04.png',
      options: [
        { text: '아...심심하다 나갈까?', score: 1 },
        { text: '너무 좋다 평화로워...', score: 0 },
      ], 
      area: 'b' 
    },

        
  ];
let currentQuestionIndex = 0;
  let userAnswers = [];

  function startTest() {
    document.getElementById('start-container').style.display = 'none';
    document.getElementById('question-container').style.display = 'block';
    showQuestion();
  }

  function showQuestion() {
  const questionElement = document.getElementById('question');
  const questionImageElement = document.getElementById('question-image');
  const optionsElement = document.getElementById('options');
  const currentQuestion = questions[currentQuestionIndex];

  questionElement.textContent = currentQuestion.question;
  questionImageElement.src = currentQuestion.image;  // 이미지 업데이트 추가
  optionsElement.innerHTML = '';

  currentQuestion.options.forEach((option, index) => {
    const button = document.createElement('button');
    button.textContent = option.text;
    button.onclick = () => selectAnswer(option.score);
    optionsElement.appendChild(button);
  });
}
    
  function selectAnswer(score) {
    userAnswers.push(score);

    if (currentQuestionIndex < questions.length - 1) {
      currentQuestionIndex++;
      showQuestion();
    } else {
      showResult();
    }
  }

   function openPopupBanner() {
        document.getElementById('popupBanner').style.display = 'block';
    }

     function openPopup() {
    document.getElementById('popupBanner').style.display = 'block';
  }

  function closePopupBanner() {
    document.getElementById('popupBanner').style.display = 'none';
  }


function showResult() {
    document.getElementById('question-container').style.display = 'none';
    document.getElementById('result-container').style.display = 'block';

    const resultElement = document.getElementById('result');
    const scores = calculateScores();
    const resultImageFileName = getResultImageFileName(scores);

    const resultImageElement = document.getElementById('result-image');
    resultImageElement.src = resultImageFileName;
    
       openPopup();
}


function calculateScores() {
  const areaScores = { a: 0, b: 0 };

  userAnswers.forEach((score, index) => {
    const currentQuestion = questions[index];
    areaScores[currentQuestion.area] += score;
  });

  return areaScores;
}

// 새로운 함수 추가
   function getResultImageFileName(scores) {
            const key = `04_a${scores.a}_b${scores.b}`;
            return `result_image_${key}.png`;
        }
    
    
</script>

</body>
</html>