

<!DOCTYPE html>
<html lang="ko">
<head>

     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5522499110435321"
     crossorigin="anonymous"></script>




    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>프렌즈 MBTI 성격 테스트</title>
    <meta name="description" content="미드 프렌즈 MBTI 성격 테스트">
<meta name="keywords" content="테스트잇,성격테스트,프렌즈,미드프렌즈,프렌즈성격테스트,프렌즈mbti테스트,프렌즈엠비티아이,연애테스트,연애mbti,연애성격테스트, 심리테스트, mbti테스트">
    <meta property="og:type" content="website"> 
    <meta property="og:title" content="미드 프렌즈 MBTI 성격 테스트">
    <meta property="og:description" content="미드 프렌즈 MBTI 성격 테스트">
    <meta property="og:image" content="img_main00.png">
    <meta property="og:url" content="https://test019999.netlify.app/">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="icon" type="image/png" href="favicon.png">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">



<style>

/* start 태그와 question 태그 모두 article 태그라서 article 태그에 속성을 주면 동시에 적용됨
.start{
    display: flex;
    flex-direction: column;
}
*/
.logo {
    width: 100px;
    margin-top: 14px;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav li {
    margin-left: 36px;
       font-family: 'Do Hyeon', sans-serif;
    line-height: 1.7;
    color: #432;
}

.main-nav a{
    color: #432;
       font-family: 'Do Hyeon', sans-serif;
    line-height: 1.7;
}

.main-nav a:hover {
    color: #0bd;
}


.page-header {
    display: flex;
    justify-content: space-between;
}

    
article{
    display: flex;
    flex-direction: column;
}

    @media screen and (max-width: 768px) {
  .result-image {
    width: 100%;
    max-width: 360px;
    height: auto;
    margin: 0 auto;
      text-align: center;
  }
          .question-image {
    width: 100%;
    max-width: 360px;
    height: auto;
    margin: 0 auto;
      text-align: center;
  }
}

        
        #img{
    width: 360px;
    height: 900px;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

    
.question{
    display: none;
}

.result{
    display: none;
}

#img{
    width: 360px;
    height: 900px;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

#img_main{
    width: 500px;
    height: 600px;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

    
.btn-info.focus, .btn-info:focus {
    box-shadow: 0 0 0 0.2rem rgb(255 255 255);
}
    .btn-info:hover {
    color: #ffffff;
    background-color: #ffffff;
    border-color: #ffffff;
            box-shadow: 0 0 0 0.2rem rgb(255 255 255);
}
    .btn-info.focus, .btn-info:focus {
    color: #ffffff;
    background-color: #ffffff;
    border-color: #ffffff;
    box-shadow: 0 0 0 0.2rem rgb(255 255 255);
}
    .btn-info {
    color: #ffffff;
    background-color: #ffffff;
    border-color: #ffffff;
            box-shadow: 0 0 0 0.2rem rgb(255 255 255);
}
    .btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(255 255 255);
}
   
    
    
    .at-share-btn-elements{
        text-align: center;
    }
.share{
    margin: 0 auto;
}


    


  
</style>





</head>
<!-- body 태그 style background-color 지정으로 배경색 변경-->
<body class="container" style="background-color:#ffffff">
            

    
<!-- body 태그 style background-color 지정으로 배경색 변경-->
<body class="container" style="background-color:#ffffff">

    <header class="page-header wrapper">
        <h1><a href="index.html"><img class="logo" src="img_logo.png" alt="test it"></a>
        </h1>
    <nav>
        <u1 class="main-nav">
            <li> <a href="https://test-it.co.kr/test.html">성격</a></li>
            <li> <a href="https://test-it.co.kr/face.html">얼굴</a></li>
            <li> <a href="https://test-it.co.kr/etc.html">그외</a></li>
        </u1>
    </nav>
        
        
    </header>

    
<!-- body 태그 style background-color 지정으로 배경색 변경-->
<body class="container" style="background-color:#fed7e0">



     <!--시작화면-->
    <article class="start">
        <img id="img_main" class="mt-3" src="img_main00.png">
        <button type="button" class="btn btn-info mt-3" onclick='start();' style="font-size:large; font-weight: bold; color: black; background-color: rgb(177, 164, 210); border-color: rgb(177, 164, 210); width: 350px; height: 50px; margin: 0 auto;">테스트 시작하기</button>
    </article>
    <!--문제화면-->
    <article class="question">

        
        <h6 style="font-weight: bold; color: black;" class="text-center mt-5" id="title">문제</h6>
        <input id="type" type="hidden" value="EI">
        <button id="A" type="button" class="btn btn-info mt-3" style="font-size:smaller; font-weight: bold; color: black; background-color: rgb(177, 164, 210); border-color: rgb(177, 164, 210); width: 350px; height: 100px; margin: 0 auto;">Primary</button>
        <button id="B" type="button" class="btn btn-info mt-3" style="font-size:smaller; font-weight: bold; color: black; background-color: rgb(177, 164, 210); border-color: rgb(177, 164, 210); width: 350px; height: 100px; margin: 0 auto;">Primary</button>

        </article>
    <!--결과화면-->
    <article class="result">
        <img id="img" class="mt-5" src="" alt="animal">
        

                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_inline_share_toolbox_ougq"></div>
                
    <button type="button" id="saveBtn" class="btn btn-info mt-3" style="font-size:large; font-weight: bold; color: black; background-color: rgb(177, 164, 210); border-color: rgb(177, 164, 210); width: 350px; height: 50px; margin: 0 auto;">이미지 저장</button>

                <button type="button" class="btn btn-info mt-3" onclick="location.href='test00.html'" style="font-size:large; font-weight: bold; color: black; background-color: rgb(177, 164, 210); border-color: rgb(177, 164, 210); width: 350px; height: 50px; margin: 0 auto;">테스트 다시하기</button>
            
       <!-- 추가 이미지 -->
    <a href="https://display.cjonstyle.com/m/exhibition/exhibitionDetail?plnExhbId=202308083542" style="display: flex; align-items: center; justify-content: center; margin-top: 1rem;">
        <img id="additionalImg" src="banner.png" alt="배너 이미지">
    </a>
  </article>



    <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    <!--각 타입의 점수를 저장하는 input 태그(hidden으로 안보임)-->
    <input type="hidden" id="EI" value="0">
    <input type="hidden" id="SN" value="0">
    <input type="hidden" id="TF" value="0">
    <input type="hidden" id="JP" value="0">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script>
        // 문제 번호를 나타내는 num 변수
          var num = 1;
        // 문제 번호별 질문을 저장하는 자바스크립트 객체 q
             var q = {
              1: {"title": "1/12<br><br><br><br>시즌1 에피소드<br><br><img class='question-image' img src='q1-00.png'><br><br>친구의 친구가 웨딩드레스를 입고<br><br>우리가 있는 카페로 들어왔다.<br><br>이때 내 반응은?", "type": "EI", "A": "반갑게 인사하고 무슨 일인지 묻는다", "B": "어색해서 다른 친구가 물어봐 주길 기다린다"},
             2: {"title": "2/12<br><br><br><br>시즌3 에피소드<br><br><img class='question-image' img src='q2-00.png'><br><br>애인의 회사에 완벽한 외모의 직원이 있고<br><br>내 애인은 그 직원과 친하다.<br><br>지금 내 심정은?", "type": "SN", "A": "애인을 믿으니 별생각 없다", "B": "애인을 믿지만 걱정이 되고 초조하다"},
             3: {"title": "3/12<br><br><br><br>시즌4 에피소드<br><br><img class='question-image' img src='q3-00.png'><br><br>친한 친구가 고양이에게<br><br>자기 엄마 영혼이 들어있다고 믿는다.<br><br>이때 나는?", "type": "TF", "A": "친구가 상처받을까 봐 적당히 맞춰준다", "B": "진지하게 그건 아니라고 얘기한다"},

             4: {"title": "4/12<br><br><br><br>시즌5 에피소드<br><br><img class='question-image' img src='q4-00.png'><br><br>점심에 먹으려고 회사 냉장고에 샌드위치를 넣어놨는데<br><br>누가 허락도 없이 먹어버렸다.<br><br>이때 내 반응은?", "type": "JP", "A": "기분 나쁘지만 일단 다른 걸 사 먹는다", "B": "기분이 나빠서 점심을 굶는다"},
             5: {"title": "5/12<br><br><br><br>시즌7 에피소드<br><br><img class='question-image' img src='q5-00.png'><br><br>갑자기 요트가 생긴 나.<br><br>친구가 조작법을 알려준다고 한다.<br><br>이때 나는?", "type": "SN", "A": "하나부터 열까지 자세히 배운다", "B": "조작할 수 있을 정도로만 배운다"},
             6: {"title": "6/12<br><br><br><br>시즌1 에피소드<br><br><img class='question-image' img src='q6-00.png'><br><br>은행에 갔는데 정전이 돼서 이상형과 함께 갇혔다.<br><br>이때 나는?", "type": "EI", "A": "이건 기회다! 바로 자연스럽게 말을 건다", "B": "일단 분위기를 좀 살피다가 말을 건다"},

                7: {"title":"7/12<br><br><br><br>시즌5 에피소드<br><br><img class='question-image' img src='q7-00.png'><br><br>6명의 친구 중 둘이 몰래 사귀는 걸 목격했는데 알고 보니<br><br>친구 한 명 빼고 다들 알고 있었다.<br><br>이때 나는?", "type": "TF", "A": "친구 한 명이 섭섭해할 테니 말하자고 한다", "B": "사귀는 걸 모르는척하고 장난친다"},
             8: {"title": "8/12<br><br><br><br>시즌3 에피소드<br><br><img class='question-image' img src='q8-00.png'><br><br>중요한 연설을 맡게 된 나.<br><br>응원 와주기로 한 친구들이<br><br>출발 30분 전인데도 준비를 안 하고 있다.", "type": "JP", "A": "시간 안에만 준비하면 되니까 기다린다", "B": "늦을까 봐 초조해져서 빨리 준비하라고 재촉한다"},
            9: {"title": "9/12<br><br><br><br>시즌6 에피소드<br><br><img class='question-image' img src='q9-00.png'><br><br>친한 친구들과 함께 춤추는 파티에 간 나.<br><br>어떤 모습일까?", "type": "EI", "A": "일단 왔으니 친구들과 함께<br>열심히 춤을 춘다", "B": "있는 듯 없는 듯 행동한다"},

         10: {"title": "10/12<br><br><br><br>시즌6 에피소드<br><br><img class='question-image' img src='q10-00.png'><br><br>친구들과 대화 중<br><br>만약에 과거로 돌아가서 상황을 바꿀 수 있다면<br><br>어떨 것 같냐는 얘기가 나왔다.<br><br>이때 나는?", "type": "SN", "A": "가능성 없는 얘기라 대충 맞춰준다", "B": "머릿속에 상상 대축제가 열린다"},
            11: {"title": "11/12<br><br><br><br>시즌7 에피소드<br><br><img class='question-image' img src='q11-00.png'><br><br>어린 시절 불우한 환경에서 커서 자전거를<br><br>한 번도 타본 적 없다는 친구의 얘기를 들은 나의 반응은?", "type": "TF", "A": "진심으로 친구를 위로해 주고 공감해 준다", "B": "자전거를 사준다"},
              12: {"title": "12/12<br><br><br><br>시즌6 에피소드<br><br><img class='question-image' img src='q12-00.png'><br><br>내가 없는 사이에 연인이 집을 자기 스타일로 청소해놨다.<br><br>이때 내 반응은?", "type": "JP", "A": "깨끗해진 집을 보고 감동한다", "B": "배치가 달라져있어 스트레스를 받는다"}
        }


        // MBTI 결과별 동물&설명을 저장하는 자바스크립트 객체 result
        var result = {
            "ISTJ": {"img":"img_istj00.png"},
            "ISFJ": {"img":"img_isfj00.png"},
            "INFJ": {"img":"img_infj00.png"},
            "INTJ": {"img":"img_intj00.png"},

            "ISTP": {"img":"img_istp00.png"},
            "ISFP": {"img":"img_isfp00.png"},
            "INFP": {"img":"img_infp00.png"},
            "INTP": {"img":"img_intp00.png"},

            "ESTP": {"img":"img_estp00.png"},
            "ESFP": {"img":"img_esfp00.png"},
            "ENFP": {"img":"img_enfp00.png"},
            "ENTP": {"img":"img_entp00.png"},

            "ESTJ": {"img":"img_estj00.png"},
            "ESFJ": {"img":"img_esfj00.png"},
            "ENFJ": {"img":"img_enfj00.png"},
            "ENTJ": {"img":"img_entj00.png"},
        }
        // 시작 버튼을 클릭하면 시작화면 숨기고 질문화면 보여주기
        function start(){
            $(".start").hide();
            $(".question").show();
            next();
        }
        // A 버튼 클릭하면 해당 타입 값을 가져와서 값 1 증가 후 next()
        $("#A").click(function(){
            var type = $("#type").val();
            var preValue = $("#"+type).val();
            $("#"+type).val(parseInt(preValue)+1);
            next();
        });
        // B 버튼 클릭하면 값 증가 없이 next()
        $("#B").click(function(){
            next();
        });
        function next(){
            // 마지막 문제인 경우
            if(num==13){
                // 질문은 숨기고 결과 화면 보여주기
                $(".question").hide();
                $(".result").show();

                var mbti = "";
                
                // 삼항 연산자를 사용해서 MBTI 계산
                ($("#EI").val()<2) ? mbti+="I" : mbti+="E";
                ($("#SN").val()<2) ? mbti+="N" : mbti+="S";
                ($("#TF").val()<2) ? mbti+="T" : mbti+="F";
                ($("#JP").val()<2) ? mbti+="J" : mbti+="P";
                
                // 계산된 MBTI로 이미지, 동물, 설명 값 변경
                $("#img").attr("src",result[mbti]["img"]);
                $("#animal").html(result[mbti]["animal"]);
                $("#explain").html(result[mbti]["explain"]);
            } // 마지막 문제가 아닌 경우
            else{
                // 프로그래스 바 1/12씩 차오르도록 구현
            
                // 각 문제별 문제&선택지 출력
                $("#title").html(q[num]["title"]);
                $("#type").val(q[num]["type"]);
                $("#A").html(q[num]["A"]);
                $("#B").html(q[num]["B"]);
                num++;
            }

        }
            document.getElementById('saveBtn').addEventListener('click', function() {
        var canvas = document.createElement('canvas');
        canvas.width = 576; // 결과 이미지의 너비
        canvas.height = 1440; // 결과 이미지의 높이
        var ctx = canvas.getContext('2d');
        var img = document.getElementById('img');
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);

        var dataURL = canvas.toDataURL('image/png'); // 이미지를 Base64 형태로 변환
        var a = document.createElement('a');
        a.href = dataURL;
        a.download = 'result_image.png'; // 다운로드될 파일의 이름
        a.click();
    });

    </script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6076fc88e5b8b134"></script>


</body>
</html>

