

<!DOCTYPE html>
<html>

<head>
<meta name="naver-site-verification" content="7537504a4659628646e393433800a5628c6aa81a" />



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5522499110435321"
     crossorigin="anonymous"></script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta ht-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>카카오 프렌즈 닮은꼴 테스트</title>
    <meta name="description" content="카카오프렌즈 닮은꼴 찾기">
    <meta name="title" content="카카오 닮은꼴 찾기">
    <meta name="subject" content="나를 닮은 카카오 캐릭터는?">
    <meta name="keywords" content="kakao, 카카오, 카카오프렌즈, 카카오닮은꼴, 라이언닮은꼴, 네오닮은꼴, 어피치닮은꼴, 춘식이닮은꼴, 무지닮은꼴, 죠르디닮은꼴, 프로도닮은꼴, 캐릭터닮은꼴, 카카오얼굴, 얼굴테스트, 튜브닮은꼴, mbti테스트, 테스트, 심리테스트, 닮은꼴">

    <meta name="author" content="1990DAY">


<style>

.logo {
    width: 100px;
    margin-top: 14px;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav li {
    margin-left: 36px;
}

.main-nav a{
    color: #432;
}

.main-nav a:hover {
    color: #0bd;
}


.page-header {
    display: flex;
    justify-content: space-between;
}


.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}
    
body {
  font-family: 'Jua', sans-serif;
  background-color: #ffffff;
  box-sizing: border-box;
  color: #FAA0A6;
}

.file-upload {
    padding: 3% 3%;
    margin: 0 auto;
    border-radius: 10px;
    border: solid 1.5px #ffffff;
    background-color: #ffffff;
    
}

.img {
    margin: 0 auto;
     text-align: center;

}
.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #F2E7FA;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}
#loading {
  display: none;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}


.image-upload-wrap {
    width: 70%;
        height: 70%;
    margin: 0 auto;
    position: relative;
    object-fit: contain;
    border-radius: 5px;
    border: dashed 1.5px #ffffff;
    background-color: #FDDBE3;
    
}

.image-dropping,
.image-upload-wrap:hover {
    background-color: #FDDBE3;
    border: 1.5px dashed #ffffff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 500;
  text-transform: uppercase;
}


.file-upload-image {
  max-height:50%;
  max-width: 50%;
  margin: auto;
  padding: 10px;
}

.try-again-btn {
  border-radius: 40px;
  border: solid 1.5px #35465d;
  background-color: #35465d;
}

.try-again-text {
  display: block;
  font-size: 1.5rem;
  text-align: center;
  color: #ffffff;
  padding: 4px 15px;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}

.section {
    margin-top: 50px;
}

.title {
  line-height: 1.67;
  text-align: center;
  color: #FFE010;
        font-size: 25px;
}

.subtitle {
  line-height: 1.53;
  text-align: center;
  color: #FFAFB2;
        font-size: 30px;
}
.sbtitle {
  line-height: 1.53;
  text-align: center;
  color: #FCDC5F;
        font-size: 20px;
}


/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  html {
    font-size: 10px;
  }
    .navbar-brand {
        font-size: 2rem;
    }
}



.upload {
    width: 20%;
}

.upload-text {
    width: 58%;
    font-size: 1.5rem;
    line-height: 1.53;
    text-align: center;
    color: #35465d;
    margin: 0 auto;
}

.footer {
    background-color: initial;
    color: initial;
}

.bar-container {
  height: 2.7rem;
}
.ap-box {
 position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(255, 102, 102, 0.2);
}
.ap-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
 background-color: rgba(255, 102, 102, 1);
}
.cc-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
 background-color: rgba(117, 204, 84, 0.2);
}
.cc-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
    background-color: rgba(117, 204, 84, 1);
}
.cs-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
 background-color: rgba(255, 102, 153, 0.2);
}
.cs-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
background-color: rgba(255, 102, 153, 1);
}
.jr-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
background-color: rgba(49, 132, 155, 0.2);
}
.jr-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
   background-color: rgba(49, 132, 155, 1);
}
.jz-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
background-color: rgba(235, 166, 190, 0.2);
}
.jz-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
 background-color: rgba(235, 166, 190, 1);
}
.ly-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(105, 140, 102, 0.2);
}
.ly-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
   background-color: rgba(105, 140, 102, 1);
}
.mz-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(204, 204, 204, 0.2);
}
.mz-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
   background-color: rgba(204, 204, 204, 1);
}
.no-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
   background-color: rgba(204, 153, 255, 0.2);
}
.no-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
 background-color: rgba(204, 153, 255, 1);
}
.pr-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
   background-color: rgba(255, 205, 0, 0.2);
}
.pr-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(255, 205, 0, 1);
}
.tb-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  width: 100%;
   background-color: rgba(255, 205, 0, 0.2);
}
.tb-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(255, 205, 0, 1);
}

.percent-text {
  font-size: 1rem;
  color: #ffffff;
}
.kk-label {
    width: 20%;
    text-align: left;
    height: 2rem;
}
#label-container {
    width: 80%;
    margin: 0 auto;
}
.result-message {
    font-size: 2rem;
}


.kk-explain {
    color: #23231e;
    font-size: 1.5rem;
}
.ap-kk-title {
    color: #FCC0C0;
}
.ap-kk-celeb {
    color: #FCC0C0;
    font-size: 1.2rem;
}
.cc-kk-title {
    color: #1DC159;
}
.cc-kk-celeb {
    color: #1DC159;
    font-size: 1.2rem;
}
.cs-kk-title {
    color: #FDE467;
}
.cs-kk-celeb {
    color: #FDE467;
    font-size: 1.2rem;
}
.jr-kk-title {
    color: #59EF9A;
}
.jr-kk-celeb {
    color: #59EF9A;
    font-size: 1.2rem;
}
.jz-kk-title {
    color: #874E16;
}
.jz-kk-celeb {
    color: #874E16;
    font-size: 1.2rem;
}
.ly-kk-title {
    color: #E5BD1C;
}
.ly-kk-celeb {
    color: #E5BD1C;
    font-size: 1.2rem;
}
.mz-kk-title {
    color: #FFDE57;
}
.mz-kk-celeb {
    color: #FFDE57;
    font-size: 1.2rem;
}
.no-kk-title {
    color: #375BBC;
}
.no-kk-celeb {
    color: #375BBC;
    font-size: 1.2rem;
}
.pr-kk-title {
    color: #AB794E;
}
.pr-kk-celeb {
    color: #AB794E;
    font-size: 1.2rem;
}
.tb-kk-title {
    color: #FDC50B;
}
.tb-kk-celeb {
    color: #FDC50B;
    font-size: 1.2rem;
}

/* gender */
input#gender {
  display: none;
}

label {
  cursor: pointer;
  display: inline-block;
  width: 90px;
  height: 41px;
  box-shadow: 0 0 0 8px #e5e9ea inset;
  border-radius: 30px;
  position: relative;
}

.knob {
  position: absolute;
  width: 41px;
  top: 0;
  left: 0;
  height: 41px;
  border-radius: 50%;
  box-shadow: 0 0 0 8px #f470a7 inset;
  background-color: #fbd4e6;
  transition: 0.3s;
}

.knob > i {
  position: absolute;
  width: 4px;
  height: 18px;
  top: 100%;
  background-color: #f470a7;
  left: calc(50% - 2px);
}

.knob > i:before,
.knob > i:after {
  width: 6px;
  position: absolute;
  top: 42%;
  content: "";
  height: 4px;
  background-color: #f470a7;
}

.knob > i:before {
  left: 4px;
}
.knob > i:after {
  left: -6px;
}

input:checked + label > .knob {
  box-shadow: 0 0 0 8px #a1c6dd inset;
  background-color: #e2ecf4;
  transform: translateX(49px) rotate(-140deg);
}

input:checked + label > .knob > i {
  background-color: #a1c6dd;
}

input:checked + label > .knob > i:after,
input:checked + label > .knob > i:before {
  background-color: #a1c6dd;
}

input:checked + label > .knob > i:after {
  top: 14.5px;
  width: 12px;
  left: -7px;
  transform: rotate(45deg);
}
input:checked + label > .knob > i:before {
  top: 13px;
  width: 12px;
  left: 0px;
  transform: rotate(134deg);
}

.ad-banner {
    width: 320px;
    margin: 0 auto;
}


.coupang-banner {
    width: 320px;
    margin: 0 auto;
}

</style>



    <link rel="canonical" href="https://test-it.co.kr/test16.html" />
    <meta property="og:url" content="https://test-it.co.kr/test16.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="카카오프렌즈 닮은꼴 찾기" />
    <meta property="og:description" content="얼굴로 보는 카카오 닮은꼴 테스트"
    />
 
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <meta property="og:image" content="test16.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
      <link rel="icon" type="image/png" href="favicon.png">
    
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">


<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6076fc88e5b8b134"></script>
    <script data-ad-client="ca-pub-5522499110435321" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>

</head>


<body>
    
    <header class="page-header wrapper">
        <h1><a href="index.html"><img class="logo" src="img_logo.png" alt="test it"></a>
        </h1>
    <nav>
        <u1 class="main-nav">
            <li> <a href="test.html">성격</a></li>
            <li> <a href="face.html">얼굴</a></li>
            <li> <a href="etc.html">그외</a></li>
        </u1>
    </nav>
        
        
    </header>


    <section class="section">
        <h1 class="title">카카오프렌즈 닮은꼴 찾기</h1>
        <h2 class="subtitle">나와 닮은 카카오 캐릭터는?</h2>
        <h2 class="sr-only">카카오프렌즈 닮은꼴 찾기</h2>
        <h3 class="sr-only">인공지능으로 파악한 카카오프렌즈 닮은꼴</h3>
        <h4 class="sr-only">본 서비스는 Google의 인공지능 teachable machine 2.0을 활용하였습니다.</h4>
        <p class="sr-only">카카오프렌즈 닮은꼴 찾기, 나는 어떤 캐릭터와 닮았을까?</p>
    </section>

  <div class="img"> 
<img class="up mt-3 pb-5" src="face16.jpg" alt="up">
</div>

    <h3 class="sbtitle""d-flex justify-content-center">당신의 성별은?</h3>
    <section class="d-flex justify-content-center">
        <p class="d-flex align-items-center pr-3">여</p>
        <div>
            <input type="checkbox" id="gender">
            <label for="gender">
                <span class="knob">
                    <i></i>
                </span>
            </label>
        </div>
        <p class="d-flex align-items-center pl-3">남</p>
    </section>
   
   <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <div class="mt-3 container file-upload">
        <div class="image-upload-wrap">
            <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
            <div class="drag-text">
                <h3 class="mb-5 pb-4 pt-5  upload-text">사진을 올려놓거나<br>눌러서 업로드</h3>
            </div>
        </div>
        <div class="file-upload-content">
            <img class="file-upload-image" id="face-image" src="#" alt="your image" />
            <div id="loading" class="animated bounce">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading</span>
                </div>
                <p class="text-center">닮은 캐릭터 탐색중...</p>
            </div>
                <p class="result-message"></p>
            <div id="label-container" class="d-flex flex-column justify-content-around"></div>
                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_inline_share_toolbox"></div>
            

            <div class="pt-3 image-title-wrap">
                <button type="button p-2" class="try-again-btn" onclick="window.location.reload();">
                    <span class="try-again-text">다른 사진으로 재시도</span>
                </button>
            </div>
        </div>
    </div>


<div class="ad-banner mt-5">
<a href="https://coupa.ng/caPboh" target="_blank" referrerpolicy="unsafe-url"><img src="https://ads-partners.coupang.com/banners/471849?subId=&traceId=V0-301-371ae01f4226dec2-I471849&w=320&h=100" alt=""></a>
    
 
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>




<footer class="footer pt-5 container d-flex justify-content-center">
        <div>
            <p>&copy; test it 2021. All Rights Reserved. </p>
        </div>
    </footer>
    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    $('.image-upload-wrap').hide();
                    $('.img').hide();
                    $('#loading').show();
                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();
                    $('.image-title').html(input.files[0].name);
                };
                reader.readAsDataURL(input.files[0]);
                init().then(function() {
                    console.log("hello");
                    predict();
                    $('#loading').hide();
                });
            } else {
                removeUpload();
            }
        }

        function removeUpload() {
            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
        }
        $('.image-upload-wrap').bind('dragover', function() {
            $('.image-upload-wrap').addClass('image-dropping');
        });
        $('.image-upload-wrap').bind('dragleave', function() {
            $('.image-upload-wrap').removeClass('image-dropping');
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
        let URL;
        const urlMale = "https://teachablemachine.withgoogle.com/models/z95U1fNg3/";
        const urlFemale = "https://teachablemachine.withgoogle.com/models/z95U1fNg3/";
        let model, webcam, labelContainer, maxPredictions;
       async function init() {
            if (document.getElementById("gender").checked) {
                URL = urlMale;
            } else {
                URL = urlFemale;
            }
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) {
                var element = document.createElement("div")
                element.classList.add("d-flex");
                labelContainer.appendChild(element);
            }
        }
        async function predict() {
            var image = document.getElementById("face-image")
            const prediction = await model.predict(image, false);
            prediction.sort((a, b) => parseFloat(b.probability) - parseFloat(a.probability));
            console.log(prediction[0].className);
            var resultTitle, resultExplain, resultCeleb;
            if (document.getElementById("gender").checked) {
                switch (prediction[0].className) {
                    case "ap":
                        resultTitle = "어피치"
                        resultExplain = "당신은 어피치와 닮은꼴 입니다!"
                        resultCeleb = "유전자변이로 자웅동주가 된 것을 알고 복숭아 나무에서 탈출한 악동복숭아 어피치. 섹시한 뒷태로 사람들을 매혹시키지만 성격이 매우 급하고 과격합니다."
                        break;
                    case "cc":
                        resultTitle = "콘"
                        resultExplain = "당신은 콘과 닮은꼴 입니다!"
                        resultCeleb = "단무지를 키워 무지로 만든 말 없는 정체불명의 악어 콘! 이제는 복숭아를 키우고 싶어 어피치를 찾아 다닙니다."
                        break;
                    case "cs":
                        resultTitle = "춘식이"
                        resultExplain = "당신은 춘식이와 닮은꼴 입니다!"
                        resultCeleb = "라이언이 길에서 데려온 고양이로 고구마를 좋아하는 귀엽고 사랑스러운 캐릭터이다."
                        break;
                    case "jr":
                        resultTitle = "죠르디"
                        resultExplain = "당신은 죠르디와 닮은꼴 입니다!"
                        resultCeleb = "등에 핀 기생 버섯에 조종당하는 최약체 공룡. 운석과의 충돌로 떠내려 온 빙하에서 깨어났다. 다재다능했던 과거를 뒤로한 채 안정적인 직장에 취업을 꿈꾸며 단기 알바생으로 열심히 살고있음."
                            break;
                        
                    case "jz":
                             resultTitle = "제이지"
                        resultExplain = "당신은 제이지와 닮은꼴 입니다!"
                        resultCeleb = "땅속나라 고향에 대한 향수병이 있는 비밀요원 제이지! 사명의식이 투철하고 냉철해 보이고 싶으나 어리버리합니다. 겉모습과 달리 알고보면 외로움을 많이 타는 여린 감수성의 소유자입니다."
                        break;
                    case "ly":
                        resultTitle = "라이언"
                        resultExplain = "당신은 라이언과 닮은꼴 입니다!"
                        resultCeleb = "갈기가 없는게 컴플렉스인 수사자 라이언. 큰 덩치와 무뚝뚝한 표정으로 오해를 많이 사지만 사실 누구보다 여리고 섬세한 감성을 가지고 있는 카카오프렌즈의 믿음직스러운 조언자."
                            break;
                        case "mz":
                        resultTitle = "무지"
                        resultExplain = "당신은 무지와 닮은꼴 입니다!"
                        resultCeleb = "호기심 많은 장난꾸러기 무지! 토끼옷을 입고 있지만 정체는 단무지. 토끼옷을 벗으면 부끄러움을 많이 탑니다."
                        break;
                    case "no":
                        resultTitle = "네오"
                        resultExplain = "당신은 네오와 닮은꼴 입니다!"
                        resultCeleb = "새침하고 사나운 고양이 네오. 나 이외에는 중요한게 없습니다. 자신감의 근원은 단발머리 가발에서 나옵니다."
                            break;
                    case "pr":
                        resultTitle = "프로도"
                        resultExplain = "당신은 프로도와 닮은꼴 입니다!"
                        resultCeleb = "부자집 도시개 프로도. 잡종이라 태생에 대한 컴플렉스가 있습니다."
                            break;
                    case "tb":
                        resultTitle = "튜브"
                        resultExplain = "당신은 튜브와 닮은꼴 입니다!"
                        resultCeleb = "겁 많고 마음 약한 오리 튜브. 극도의 공포를 느끼면 미친 오리로 변신합니다. 작은 발이 컴플렉스여서 큰 오리발을 착용합니다. 미운오리새끼가 먼 친척입니다."
                            break;
                        
                    default:
                        resultTitle = "알수없음"
                        resultExplain = ""
                        resultCeleb = ""
                }
            } else {
                switch (prediction[0].className) {
                                case "ap":
                        resultTitle = "어피치"
                        resultExplain = "당신은 어피치와 닮은꼴 입니다!"
                        resultCeleb = "유전자변이로 자웅동주가 된 것을 알고 복숭아 나무에서 탈출한 악동복숭아 어피치. 섹시한 뒷태로 사람들을 매혹시키지만 성격이 매우 급하고 과격합니다."
                        break;
                    case "cc":
                        resultTitle = "콘"
                        resultExplain = "당신은 콘과 닮은꼴 입니다!"
                        resultCeleb = "단무지를 키워 무지로 만든 말 없는 정체불명의 악어 콘! 이제는 복숭아를 키우고 싶어 어피치를 찾아 다닙니다."
                        break;
                    case "cs":
                        resultTitle = "춘식이"
                        resultExplain = "당신은 춘식이와 닮은꼴 입니다!"
                        resultCeleb = "라이언이 길에서 데려온 고양이로 고구마를 좋아하는 귀엽고 사랑스러운 캐릭터이다."
                        break;
                    case "jr":
                        resultTitle = "죠르디"
                        resultExplain = "당신은 죠르디와 닮은꼴 입니다!"
                        resultCeleb = "등에 핀 기생 버섯에 조종당하는 최약체 공룡. 운석과의 충돌로 떠내려 온 빙하에서 깨어났다. 다재다능했던 과거를 뒤로한 채 안정적인 직장에 취업을 꿈꾸며 단기 알바생으로 열심히 살고있음."
                            break;
                        
                    case "jz":
                             resultTitle = "제이지"
                        resultExplain = "당신은 제이지와 닮은꼴 입니다!"
                        resultCeleb = "땅속나라 고향에 대한 향수병이 있는 비밀요원 제이지! 사명의식이 투철하고 냉철해 보이고 싶으나 어리버리합니다. 겉모습과 달리 알고보면 외로움을 많이 타는 여린 감수성의 소유자입니다."
                        break;
                    case "ly":
                        resultTitle = "라이언"
                        resultExplain = "당신은 라이언과 닮은꼴 입니다!"
                        resultCeleb = "갈기가 없는게 컴플렉스인 수사자 라이언. 큰 덩치와 무뚝뚝한 표정으로 오해를 많이 사지만 사실 누구보다 여리고 섬세한 감성을 가지고 있는 카카오프렌즈의 믿음직스러운 조언자."
                            break;
                        case "mz":
                        resultTitle = "무지"
                        resultExplain = "당신은 무지와 닮은꼴 입니다!"
                        resultCeleb = "호기심 많은 장난꾸러기 무지! 토끼옷을 입고 있지만 정체는 단무지. 토끼옷을 벗으면 부끄러움을 많이 탑니다."
                        break;
                    case "no":
                        resultTitle = "네오"
                        resultExplain = "당신은 네오와 닮은꼴 입니다!"
                        resultCeleb = "새침하고 사나운 고양이 네오. 나 이외에는 중요한게 없습니다. 자신감의 근원은 단발머리 가발에서 나옵니다."
                            break;
                    case "pr":
                        resultTitle = "프로도"
                        resultExplain = "당신은 프로도와 닮은꼴 입니다!"
                        resultCeleb = "부자집 도시개 프로도. 잡종이라 태생에 대한 컴플렉스가 있습니다."
                            break;
                    case "tb":
                        resultTitle = "튜브"
                        resultExplain = "당신은 튜브와 닮은꼴 입니다!"
                        resultCeleb = "겁 많고 마음 약한 오리 튜브. 극도의 공포를 느끼면 미친 오리로 변신합니다. 작은 발이 컴플렉스여서 큰 오리발을 착용합니다. 미운오리새끼가 먼 친척입니다."
                            break;
                    default:
                        resultTitle = "알수없음"
                        resultExplain = ""
                        resultCeleb = ""
                }
            }
            var title = "<div class='" + prediction[0].className + "-kk-title'>" + resultTitle + "</div>"
            var explain = "<div class='kk-explain pt-2'>" + resultExplain + "</div>"
            var celeb = "<div class='" + prediction[0].className + "-kk-celeb pt-2 pb-2'>" + resultCeleb + "</div>"
            $('.result-message').html(title + explain + celeb);
            var barWidth;
            for (let i = 0; i < maxPredictions; i++) {
                if (prediction[i].probability.toFixed(2) > 0.1) {
                    barWidth = Math.round(prediction[i].probability.toFixed(2) * 100) + "%";
                } else if (prediction[i].probability.toFixed(2) >= 0.01) {
                    barWidth = "4%"
                } else {
                    barWidth = "2%"
                }
                var labelTitle;
                switch (prediction[i].className) {
                    case "ap":
                        labelTitle = "어피치"
                        break;
                    case "cc":
                        labelTitle = "콘"
                        break;
                    case "cs":
                        labelTitle = "춘식이"
                        break;
                    case "jr":
                        labelTitle = "죠르디"
                         break;
                        case "jz":
                        labelTitle = "제이지"
                        break;
                    case "ly":
                        labelTitle = "라이언"
                        break;
                    case "mz":
                        labelTitle = "무지"
                        break;
                    case "no":
                        labelTitle = "네오"
                         break;
                       case "pr":
                        labelTitle = "프로도"
                         break;
                       case "tb":
                        labelTitle = "튜브"
                         break;
                    default:
                        labelTitle = "알수없음"
            }
                var label = "<div class='kk-label d-flex align-items-center'>" + labelTitle + "</div>"
                var bar = "<div class='bar-container position-relative container'><div class='" + prediction[i].className + "-box'></div><div class='d-flex justify-content-center align-items-center " + prediction[i].className + "-bar' style='width: " + barWidth + "'><span class='d-block percent-text'>" + Math.round(prediction[i].probability.toFixed(2) * 100) + "%</span></div></div>"
                labelContainer.childNodes[i].innerHTML = label + bar;
            }
        }
    </script>
    <script>
        function iosApp() {
            document.getElementById("coupang").style.display="none";
            $("#coupang ins").hide();
            document.getElementById("addThis").style.display="none";
            document.getElementById("disqus_thread").style.display="none";
            var kakao = document.getElementsByClassName("kakao_ad_area");
            for (var i = 0; i < kakao.length; i++) {
              if(kakao[i]) {
                  kakao[i].style.display="none";
              }
            }
            document.getElementById("yotube-top-link").style.display="none";
            document.getElementById("yotube-mid-link").style.display="none";
            document.getElementById("yotube-bottom-link").style.display="none";
        }
    </script>
</body>
<!-- 
image input box
Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

</html>