

<!DOCTYPE html>
<html lang="ko">
<head>

     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5522499110435321"
     crossorigin="anonymous"></script>




    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>인싸력 테스트</title>
    <meta name="description" content="나는 인싸일까? 아싸일까?">
<meta name="keywords" content="테스트잇,성격테스트,인싸력테스트,인싸테스트,인싸아싸테스트,아싸테스트,연애mbti,연애성격테스트, 심리테스트, mbti테스트">
    <meta property="og:type" content="website"> 
    <meta property="og:title" content="인싸력 테스트">
    <meta property="og:description" content="나는 인싸일까? 아싸일까?">
    <meta property="og:image" content="img_main28.png">
    <meta property="og:url" content="https://test-it.co.kr/test28.html">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="icon" type="image/png" href="favicon.png">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">



<style>

/* start 태그와 question 태그 모두 article 태그라서 article 태그에 속성을 주면 동시에 적용됨
.start{
    display: flex;
    flex-direction: column;
}
*/
    @media (max-width: 600px) {
  .result-image img {
    max-width: 100%;
    height: auto;
  }
}
body {
  font-family: 'Nanum Gothic', sans-serif;
}
    
.logo {
    width: 100px;
    margin-top: 14px;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav li {
    margin-left: 36px;
       font-family: 'Do Hyeon', sans-serif;
    line-height: 1.7;
    color: #432;
}

.main-nav a{
    color: #432;
       font-family: 'Do Hyeon', sans-serif;
    line-height: 1.7;
}

.main-nav a:hover {
    color: #0bd;
}


.page-header {
    display: flex;
    justify-content: space-between;
}

    
article{
    display: flex;
    flex-direction: column;
}

 
.progress-bar {
    background-color: #c3e68d;
}
.progress {
    background-color: #ffffff;
}
#img{
    width: 500px;
    height: 900px;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

#img_main{
    width: 500px;
    height: 600px;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.btn {
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
}

    .at-share-btn-elements{
        text-align: center;
    }
.share{
    margin: 0 auto;
}

.kakao_ad{
    width: 320px;
    margin: 0 auto;
}

.kakao_ad2{
    width: 320px;
    margin: 0 auto;
}
.coupang_ad {
    width: 320px;
    margin: 0 auto;
}
    

    #container {
  width: 600px;
  margin: 0 auto;
  text-align: center;
}
             #start-button {
        display: block;
        margin: 0 auto;
        font-size: 20px;
        background-color: #b0fff8;
        color: black;
        border: none;
        padding: 10px 40px;
        cursor: pointer;
        border-radius: 5px;
          margin-top: 20px;        
      }

      #start-button:hover {
        background-color: #b0fff8;
      }

      #start-button:focus {
        outline: none;
      }
   .question {
  margin-top: 40px;
  font-size: 16px;
  margin: 0 auto; /* 추가 */
  text-align: center;
       font-weight: bold;
         margin-bottom: 40px;
}
.result {
  margin-top: 20px;
  font-size: 16px;
  text-align: center;
  margin: 0 auto;
  display: block; 
}

.result-image {
  display: block;
  margin: 0 auto;
  width: 360px;
  max-width: 100%;
  height: auto;
  text-align: center;
}

.result-image img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}



      #progress {
        margin-top: 20px;
        height: 20px;
        background-color: #ffffff;
          margin-bottom: 50px;
      }
      #progress-bar {
        height: 100%;
        background-color: #cdf5ff;
        width: 0%;
          margin-top: 10px;

      }
.choices {
  margin-top: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: bold;
  color: black;
  margin-bottom: 20px;
}

.choice {
  display: block;
  font-size: 15px;
  background-color: #ffcfcf;
  color: black;
  border-color: #ffcfcf;
  border: none;
  font-weight: bold;
  padding: 10px 10px;
  width: 350px;
  height: 100px;
  cursor: pointer;
  margin: 0 auto;
  margin-bottom: 10px;
}

.result button {
  /* 추가 스타일 */
  display: block;
  margin: 0 auto;
}
    .button {
          margin-top: 10px;
  text-align: center;
        display: block; 
    }
    .btn.btn-info.mt-3 {
  /* 추가 스타일 */
  display: block;
  margin: 0 auto;
  text-align: center;
}


    </style>
  </head>
  <!-- body 태그 style background-color 지정으로 배경색 변경-->
<body class="container" style="background-color:#ffdfdf">
            
    <header class="page-header wrapper">
        <h1><a href="index.html"><img class="logo" src="img_logo.png" alt="test it"></a>
        </h1>
    <nav>
        <u1 class="main-nav">
            <li> <a href="https://test-it.co.kr/test.html">성격</a></li>
            <li> <a href="https://test-it.co.kr/face.html">얼굴</a></li>
            <li> <a href="https://test-it.co.kr/etc.html">그외</a></li>
        </u1>
    </nav>
        
        
    </header>

    
<!-- body 태그 style background-color 지정으로 배경색 변경-->
<body class="container" style="background-color:#ffffff">



        <div id="main">
  <article class="start">
        <img id="img_main" class="mt-3" src="img_main28.png">
         <button id="start-button">시작하기</button>
    </article>

    
    </div>
    
      <!-- 테스트 화면 -->
      <div id="test" style="display:none">
                  <div id="progress">
          <div id="progress-bar"></div>
        </div>
        <h1> <span id="question-number"></span></h1>
        <div class="question"></div>
        <div class="choices">
          <button class="choice"></button>
          <button class="choice"></button>
        </div>

      </div>
      
      <!-- 결과 화면 -->
      <div id="result" style="display:none">
        <h1></h1>
        <div class="result"></div>
        <div class="result-image"></div>
             <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_inline_share_toolbox_ougq"></div>
                
        <button type="button" class="btn btn-info mt-3" onclick="location.href='test28.html'" style="font-size:large; font-weight: bold; color: black; background-color: rgb(255, 208, 208); border-color: rgb(255, 208, 208); width: 350px; height: 50px; margin: 0 auto; text-align: center;">다시 해보기</button>
                <button type="button" class="btn btn-info mt-3" onclick="location.href='/'" style="font-size:large; font-weight: bold; color: black; background-color: rgb(255, 208, 208); border-color: rgb(255, 208, 208); width: 350px; height: 50px; margin: 0 auto;">다른 테스트 해보기</button>
         
      </div>


    <article class="coupang_ad mt-3">
<a href="https://link.coupang.com/a/UDUwa" target="_blank" referrerpolicy="unsafe-url"><img src="https://ads-partners.coupang.com/banners/471299?subId=&traceId=V0-301-bae0f72e5e59e45f-I471299&w=320&h=100" alt=""></a>

    
    <script>
      // JavaScript 코드
      var questions = [
        {
          question: "오래된 동창의 연락에 나는?",
          choices: ["반갑게 받아준다", "갑자기 왜?... 생각에 빠진다"]
        },
        {
          question: "갑자기 생각나서 연락했다는 동창의 말에 나는?",
          choices: ["잘 지냈냐고 안부를 묻는다", "혹시 다단계는 아닌지 걱정한다"]
        },
        {
          question: "주말에 만나자고 묻는 동창에게 나는",
          choices: ["별다른 약속이 없으면 수락한다", "연락을 더 해보고 결정한다"]
        },
   {
          question: "한가로운 주말. 낯선 사람의 디엠이 왔다.\n\n내 반응은?",
          choices: ["읽는다", "읽지 않는다"]
        },
   {
          question: "자세히 보니 프로필 사진이 내 이상형일 때 나의 반응은?",
          choices: ["친해지려고 노력한다", "도용일 수 있으니 조심한다"]
        },
   {
          question: "알고 보니 사진도 도용이 아니고 말도 잘 통한다.\n\n이때 나는?",
          choices: ["슬슬 약속을 잡는다", "만나는 건 좀.."]
        },
   {
          question: "만나고 보니 더 내 이상형에 가까운 그 사람과",
          choices: ["번호를 교환한다", "카톡 아이디를 알려준다"]
        },
   {
          question: "그 사람과 헤어지고 집에 가는 길에 친구의 전화\n\n분명 만나자는 연락일 것이다",
          choices: ["할 말이 많으니 만나서 오늘 일을 얘기한다", "오늘은 에너지를 다 썼기 때문에 받지 않는다"]
        },
   {
          question: "그 사람과 논지 일주일이 지났다.\n\n연락은 계속 오는데 만나자고 하지 않는 그 사람",
          choices: ["내가 먼저 놀자고 한다", "놀자고 할 때까지 기다린다"]
        },
   {
          question: "다시 만난 그 사람과 밥을 먹고 있는데\n\n잘 어울리는 커플이라고 사진을 찍어준다고 한다.",
          choices: ["감사하다고 하고 사진을 찍는다", "커플은 아닌데...라고 하며 사진을 찍는다"]
        }
      ];
      
      var currentQuestionIndex = 0;
      var score = 0;
      
      var startButton = document.getElementById("start-button");
      var questionNumber = document.getElementById("question-number");
      var question = document.querySelector(".question");
      var choices = document.querySelector(".choices");
      var choiceButtons = document.querySelectorAll(".choice");
      var result = document.querySelector(".result");
      var resultImage = document.querySelector(".result-image");
      var progressBar = document.getElementById("progress-bar");
      
      startButton.addEventListener("click", startTest);
      for (var i = 
0; i < choiceButtons.length; i++) {
choiceButtons[i].addEventListener("click", selectAnswer);
}  function startTest() {
    // 메인화면을 숨기고 테스트 화면을 보여줌
    document.getElementById("main").style.display = "none";
    document.getElementById("test").style.display = "block";
    
    showQuestion();
  }
  
  
  function showQuestion() {
    // 현재 문제 번호를 업데이트
    // questionNumber.innerText = currentQuestionIndex + 1;

    
    // 문제와 선택지를 보여줌
    question.innerText = questions[currentQuestionIndex].question;
    for (var i = 0; i < choiceButtons.length; i++) {
      choiceButtons[i].innerText = questions[currentQuestionIndex].choices[i];
    }
    
    // 프로그래스 바를 업데이트
    var progressPercent = (currentQuestionIndex + 1) / questions.length * 100;
    progressBar.style.width = progressPercent + "%";
  }
  
  function selectAnswer(event) {
    // 사용자가 선택한 답변을 가져옴
    var selectedChoiceIndex = Array.prototype.indexOf.call(choiceButtons, event.target);
    
    // 정답인지 확인하고 점수를 계산함
    if (selectedChoiceIndex === 0) {
      score++;
    }
    
    // 다음 문제로 넘어감 또는 결과 화면을 보여줌
    currentQuestionIndex++;
    if (currentQuestionIndex === questions.length) {
      showResult();
    } else {
      showQuestion();
    }
  }
  
  function showResult() {
    // 테스트 화면을 숨기고 결과 화면을 보여줌
    document.getElementById("test").style.display = "none";
    document.getElementById("result").style.display = "block";
    
    // 결과를 계산하고 보여줌

    
    // 결과에 따른 이미지를 보여줌
    if (score === 10) {
      resultImage.innerHTML = '<img src="img_100u.png">';
    } else if (score === 9) {
      resultImage.innerHTML = '<img src="img_90u.png">';
} else if (score === 8) {
      resultImage.innerHTML = '<img src="img_80u.png">';
} else if (score === 7) {
      resultImage.innerHTML = '<img src="img_70u.png">';
} else if (score === 6) {
      resultImage.innerHTML = '<img src="img_60u.png">';
} else if (score === 5) {
      resultImage.innerHTML = '<img src="img_50u.png">';
} else if (score === 4) {
      resultImage.innerHTML = '<img src="img_40u.png">';
} else if (score === 3) {
      resultImage.innerHTML = '<img src="img_30u.png">';
} else if (score === 2) {
      resultImage.innerHTML = '<img src="img_20u.png">';
} else if (score === 1) {
      resultImage.innerHTML = '<img src="img_10u.png">';

    } else {
      resultImage.innerHTML = '<img src="img_0u.png">';
    }
  }
</script>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6076fc88e5b8b134"></script>

    </body>
</html>
